<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Piton-Java-Cucumber-Jenkins</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8
        </maven.compiler.source> <!-- Java 1.8 verisiyonu kullanıyorum bu yüzden stabil çalışabilmesi için 1.8 Maven versiyonunu tercih ettim-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Duser.language=en
        </argLine> <!-- Server language ve local language sorunlarını engellemek için maven language ayarını ingilizce yaptım -->
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId> <!-- Selenium WebDriver repository eklentisi -->
            <artifactId>selenium-java</artifactId>
            <version>4.5.0</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>  <!-- Cucumber repository eklentisi -->
            <artifactId>cucumber-java</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId> <!-- TestNG repository eklentisi -->
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId> <!-- Cucumber - TestNG bağlantı repository eklentisi -->
            <artifactId>cucumber-testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia
            </groupId> <!-- Selenium WebDriver için otomatikleştirilmiş sürücü yönetimi repository eklentisi -->
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId> <!-- Java-Api için basit günlük kaydetme repository eklentisi -->
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-beta2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId> <!-- Java-Simple için basit günlük kaydetme repository eklentisi -->
            <artifactId>slf4j-simple</artifactId>
            <version>1.8.0-beta2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>tech.grasshopper</groupId> <!-- Extent Reports repository eklentisi -->
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy
            </groupId> <!-- JVM dinamik dil repository eklentisi (Language hatalarını önlemek için)-->
            <artifactId>groovy</artifactId>
            <version>3.0.13</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins
                </groupId> <!-- Jenkins ile projeyi çalıştırmak için repository eklentisi -->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <includes>
                        <include>**/TestRunnerExtentReport.java</include>
                    </includes>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>